ampy 2.4

Deployment dates:
  skeptic: TBD
  lamp: TBD
  VF: TBD

Major Changes:
 * Added API function for finding a single event based on a stream ID and
   event ID. This is used for rating events (a new feature in amp-web 1.2).
 * Added ippaths-summary detail level for amp-traceroute -- needed by the
   previously missing summary line on amp-traceroute path maps.


===================================
ampy 2.3

Deployment dates:
  skeptic: 22/06/16
  lamp: 02/06/2016
  VF: TBD

Major Changes:
 * Added support for fetching amp-udpstream data.
 * Fixed bug where ASN ids were integers instead of strings, which would
   cause issues when trying to select ASN 0 on the dashboard filter.
 * Fixed issues with creating a view from a loss event.
 * Fixed bug where we were not querying enough columns to be able to calculate
   loss for amp-dns.
 * Limit translations to amp-astraceroute to views that only have a single
   series, as many graph types for this collection can only show one series
   at a time.
 * Added support for 64 byte TCPPing tests when fetching matrix data.

===================================
ampy 2.2

Deployment dates:
  skeptic: TBD
  lamp: 28/04/16

Major Changes:
 * Site, mesh and schedule management has now been added for admin users.
   Will need to re-run database.sql to create new tables that are required
   for this change.
 * Added ASN->AS name mapping database to replace whois.cymru.org queries.
   This requires the creation of a new database (see asdb.sql) which must be
   populated using loadasns.py.
 * Added support for querying and managing user-specific event filters. These
   are stored in the views database (to avoid having to create yet another
   database), so the views database will have to be updated to include the
   new table for storing these filters. Table creation code is found in
   views.sql.

===================================
ampy 2.1

Deployment dates:
  skeptic: April 6 2016
  lamp: TBD
