ampy 2.3

Deployment dates:
  skeptic: TBD
  lamp: TBD

Major Changes:
 * Fixed bug where ASN ids were integers instead of strings, which would
   cause issues when trying to select ASN 0 on the dashboard filter.


ampy 2.2

Deployment dates:
  skeptic: TBD
  lamp: 28/04/16

Major Changes:
 * Site, mesh and schedule management has now been added for admin users.
   Will need to re-run database.sql to create new tables that are required
   for this change.
 * Added ASN->AS name mapping database to replace whois.cymru.org queries.
   This requires the creation of a new database (see asdb.sql) which must be
   populated using loadasns.py.
 * Added support for querying and managing user-specific event filters. These
   are stored in the views database (to avoid having to create yet another
   database), so the views database will have to be updated to include the
   new table for storing these filters. Table creation code is found in
   views.sql.

===================================
ampy 2.1

Deployment dates:
  skeptic: April 6 2016
  lamp: TBD
