ampy 2.2

Deployment dates:
  skeptic: TBD
  lamp: TBD

Major Changes:
 * Added ASN->AS name mapping database to replace whois.cymru.org queries.
   This requires the creation of a new database (see asdb.sql) which must be
   populated using loadasns.py.
 * Added support for querying and managing user-specific event filters. These
   are stored in the views database (to avoid having to create yet another
   database), so the views database will have to be updated to include the
   new table for storing these filters.

===================================
ampy 2.1

Deployment dates:
  skeptic: April 6 2016
  lamp: TBD
